@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #dc143c;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Utilidades */
.container {
	margin: 0 1rem;
	padding: 0 2rem;
}


.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/*= Header =*/
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 2rem;
	padding: 2rem 0;
	flex-wrap: wrap;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: black;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

/* User & Carro */
.user-section {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

/* User */
.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

/* Carro */
.shopping-cart-icon {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.shopping-cart-icon a {
	text-decoration: none;
	position: relative;
	display: inline-block;
}

.shopping-cart-icon i {
	font-size: 3rem;
	color: var(--primary-color);
}

.cart-count {
	display: none;
	position: absolute;
	bottom: -0.3rem;
	right: -0.8rem;
	background-color: black;
	color: white;
	font-size: 1.2rem;
	font-weight: bold;
	padding: 0.2rem 0.5rem;
	border-radius: 50%;
	line-height: 1;
	min-width: 2rem;
	text-align: center;
	pointer-events: none;
}

/* Navbar */
.container-navbar {
  background-color: var(--primary-color);
}

.navbar {
	position: relative;
	display: flex;
	align-items: center;
	padding: 0.5rem 0.5rem;
	z-index: 1000;
}

.menu-toggle {
  display: none;
}

.menu {
	display: flex;
	width: 100%;
	box-sizing: border-box;
  gap: 2rem;
  z-index: 1000;
}

.menu-toggle:checked ~ .menu {
	display: flex;
	width: 100%;
	max-height: 50rem;
	opacity: 1;
}

.menu li {
  list-style: none;
}

.menu a {
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--dark-color);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.menu a::after {
  content: '';
  width: 1.5rem;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.menu a:hover::after {
  opacity: 1;
}

.menu a:hover {
  color: white;
}

.menu-icon {
  display: none;
  font-size: 2.4rem;
  color: white;
  cursor: pointer;
  padding: 0 1rem;
}

.search-form {
	display: flex;
	margin-left: auto;
	max-width: 30rem;
	width: 100%;
	border: 2px solid white;
	border-radius: 2rem;
	background-color: white;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 100%;
	font-size: 1.4rem;
	padding: 0.6rem 1rem;
	color: gray;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	padding: 1rem;
}

.search-form input.input-error {
    border-color: #e74c3c !important;
    color: #e74c3c;
}

.search-form input.input-error::placeholder {
    color: #e74c3c;
}

.btn-search {
	padding: 0.6rem 1rem;
	background-color: var(--primary-color);
	border: none;
	color: white;
	border-radius: 0 0.5rem 0.5rem 0;
	cursor: pointer;
}

.btn-search i {
	font-size: 2rem;
	color: white;
}

/* Banner */
.banner {
	background-image: linear-gradient(100deg, black, #00000020), url('../img/banner.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	text-align: left;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: white;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: white;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
	font-size: 1.4rem;
	transition: background-color 0.3s ease;
}

.content-banner a:hover {
	background-color: #a90e2c;
}

/* Main */
.main-content {
	background-color: var(--background-color);
}

/* Feature */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: white;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: gray;
	font-weight: 500;
}

Â¨/* Categorias */
.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 2rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
	text-align: center;
	padding: 1rem;
}

.category-salado {
	background-image: linear-gradient(#00000080, #00000080), url('../img/salado-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-helado {
	background-image: linear-gradient(#00000080, #00000080), url('../img/category-helado.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-bebida {
	background-image: linear-gradient(#00000080, #00000080), url('../img/bebida-category.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: white;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: white;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: white;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* Top Products */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
	flex-wrap: wrap;
}

.container-options span {
	color: gray;
	background-color: white;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
	transition: all 0.3 ease;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: white;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: white;
}

/* Productos */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: white;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
	display: block;
	border-radius: 1rem;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: white;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover {
	transform: translateY(-4px);
}

.card-product:hover .discount {
	background-color: black;
}

/* Botones laterales */
.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: -3rem;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	background-color: white;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: white;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

/* Contenido del producto */
.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
	margin-top: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;
	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
	text-align: center;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: white;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;
	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: gray;
	margin-left: 0.5rem;
}

/* Galeria */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-item {
	overflow: hidden;
	border-radius: 1rem;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* Especiales */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* Animaciones */
.fade-out {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.hidden {
    display: none !important;
}

/* Footer */
.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
}

.contact-info,
.information,
.my-account {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: white;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: white;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: white;
	font-size: 1.2rem;
}

.facebook {background-color: #3b5998;}
.twitter {background-color: #00acee;}
.youtube {background-color: #c4302b;}
.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: white;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder .content input::placerholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: black;
	color: white;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.2 ease;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

/* Footer base */
.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #d2b495;
	color: white;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
	text-align: center;
}

/* Media Queries */
@media (max-width: 991px) {
	.container {
		margin: 0 0;
	}

	.hero {
		align-items: center;
	}

  .menu {
		background-color: var(--primary-color);
  	position: absolute;
  	top: 100%;
  	left: 0;
  	right: 0;
  	overflow: hidden;
  	max-height: 0;
  	opacity: 0;
  	transform: translateY(-8px);
  	pointer-events: none;
  	display: flex;
  	flex-direction: column;
  	transition: 
  		max-height 400ms ease,
  		opacity 300ms ease,
  		transform 300ms ease;
  	padding: 1rem 2rem;
    gap: 0;
  }

  .menu li {
    width: 100%;
    text-align: left;
    margin-bottom: 1.5rem;
  }

  .menu-icon {
  	cursor: pointer;
    display: inline-flex;
    transition: transform 250ms ease;
    align-items: center;
  }

	.menu-toggle:checked ~ .menu {
	  max-height: 1200px;
	  opacity: 1;
	  transform: translateY(0);
	  pointer-events: auto;
	}

  .menu-toggle:checked + .menu-icon {
  	transform: rotate(90deg);
  }

	.search-form {
		max-width: none;
	}

  .search-form input {
    padding-right: 4rem;
  }

  .search-form .btn-search {
    flex-shrink: 0;
    width: 4rem;
    min-width: 4rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		align-items: center;
		gap: 1rem;
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.user-section {
		gap: 1rem;
	}

	.content-banner {
		max-width: 50rem;
		padding: 15rem 2rem;
		align-items: center;
		text-align: center;
	}

	.content-banner h2 {
		font-size: 2.8rem;
	}

	.content-banner p {
		font-size: 1.4rem;
	}

  .content-shopping-cart {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .content-shopping-cart .text {
    font-size: 1.2rem
  }

  .shopping-cart-icon i {
		font-size: 2.6rem;
	}

	.cart-count {
		font-size: 1rem;
		right: -0.6rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.navbar {
		flex-direction: row;
		padding: 1rem 1rem;
		gap: 1rem;
	}

	.navbar .fa-bars {
		display: block;
		color: white;
		font-size: 3rem;
	}

	.search-form {
		margin-left: 0;
	}

	.banner {
		height: auto;
		padding: 5rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		padding: 2rem;
	}

	.card-feature {
		padding: 2rem;
		flex-direction: column;
		text-align: center;
	}

	.card-category {
		height: 14rem;
	}

	.card-category p {
		font-size: 2rem;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.feature-content {
		align-items: center;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
		font-size: 1.6rem;
	}

	.container-img .discount {
		font-size: 1rem;
	}

	.content-card-product h3 {
		font-size: 2rem;
	}

	.button-group {
		right: 1rem;
		top: 1rem;
		opacity: 1;
	}

	.button-group span i {
		font-size: 1.8rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 15rem);
	}

	.gallery-img-3 {
		grid-column: 1 / -1;
		grid-row: auto;
		height: 100%;
	}

	.gallery img {
		object-position: center;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.hero {
		align-items: center;
	}

	.content-banner {
		padding: 12rem 1.5rem;
	}

	.content-banner h2 {
		font-size: 2.4rem;
	}

	.content-banner a {
		font-size: 1.3rem;
		padding: 0.8rem 2rem;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		border-radius: 2rem;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-categories {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.card-category {
		height: 16rem;
		padding: 2rem;
	}

	.container-products {
		gap: 1.5rem;
	}

	.content-card-product .price {
		font-size: 1.9rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.card-product {
		padding: 1rem 1rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}

	.title-footer {
		text-align: center;
	}
}
